{
  "name": "blessed-project",
  "version": "1.0.0",
  "main": "index.js",
  "bin": "app.js",
  "license": "MIT",
  "dependencies": {
    "blessed": "^0.1.81"
  },
  "scripts": {
    "start": "node app",
    "build": "pkg ."
  },
  "pkg": {
    "scripts": "app.js"
  },
  "devDependencies": {
    "pkg": "^4.3.4"
  }
}
